; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	adafruit/Adafruit TSL2561@^1.1.2
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/RTClib@^2.1.3
	arduino-libraries/SD@^1.2.4
